# blueprint

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/co/netguru/blueprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/netguru/blueprint/: App.kt  AppNavigation.kt  Config.kt
app/src/main/java/co/netguru/blueprint/authenticator/: AccountAuthenticator.kt  AccountAuthenticatorService.kt  AuthenticationResult.kt
app/src/main/java/co/netguru/blueprint/dependency/: ActivityBuilder.kt  AppComponent.kt  AuthenticationModule.kt  PetModule.kt  ServiceBuilder.kt  StoreModule.kt  UserModule.kt
app/src/main/java/co/netguru/blueprint/login/: ._view
app/src/main/java/co/netguru/blueprint/login/dependency/: ForgotPasswordFragmentProvider.kt  LoginActivityModule.kt  LoginFragmentModule.kt  LoginFragmentProvider.kt  LoginViewModelSubComponent.kt  SignInAndRegisterFragmentProvider.kt  SplashScreenFragmentModule.kt  SplashScreenFragmentProvider.kt  WelcomeScreenFragmentModule.kt  WelcomeScreenFragmentProvider.kt
app/src/main/java/co/netguru/blueprint/login/navigation/: LoginNavigationHelper.kt
app/src/main/java/co/netguru/blueprint/login/view/: ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  SignInAndRegisterFragment.kt  SplashScreenFragment.kt  SuccessFragment.kt  WelcomeScreenFragment.kt
app/src/main/java/co/netguru/blueprint/login/viewmodel/: LoginRegisterViewModel.kt
app/src/main/java/co/netguru/blueprint/main/dependency/: MainActivityModule.kt  MainViewModelSubComponent.kt  PetsFragmentProvider.kt  PetsScreenFragmentModule.kt  WelcomeScreenFragmentModule.kt  WelcomeScreenFragmentProvider.kt
app/src/main/java/co/netguru/blueprint/main/navigation/: MainNavigationHelper.kt
app/src/main/java/co/netguru/blueprint/main/view/: MainActivity.kt  PetsScreenFragment.kt  WelcomeScreenFragment.kt
app/src/main/java/co/netguru/blueprint/main/viewmodel/: MainViewModel.kt  PetViewModel.kt
app/src/main/java/co/netguru/blueprint/services/authentication/: ApiAuth.kt  AuthenticationManager.kt  AuthenticationManagerImpl.kt
app/src/main/java/co/netguru/blueprint/services/authentication/business/: AuthenticationManager.kt  AuthenticationManagerImpl.kt
app/src/main/java/co/netguru/blueprint/services/authentication/domain/: ApiAuth.kt
app/src/main/java/co/netguru/blueprint/services/pet/business/: PetManager.kt  PetManagerImpl.kt
app/src/main/java/co/netguru/blueprint/services/pet/domain/: Category.kt  Pet.kt  Status.kt  Tag.kt
app/src/main/java/co/netguru/blueprint/services/pet/endpoint/: PetService.kt
app/src/main/java/co/netguru/blueprint/services/store/business/: StoreManager.kt  StoreManagerImpl.kt
app/src/main/java/co/netguru/blueprint/services/store/domain/: Order.kt  OrderStatus.kt
app/src/main/java/co/netguru/blueprint/services/store/endpoint/: StoreService.kt
app/src/main/java/co/netguru/blueprint/services/user/business/: UserManager.kt  UserManagerImpl.kt
app/src/main/java/co/netguru/blueprint/services/user/domain/: User.kt
app/src/main/java/co/netguru/blueprint/services/user/endpoint/: UserService.kt
app/src/main/res/drawable/: ic_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  forgot_password_fragment.xml  login_fragment.xml  pet_item_layout.xml  pets_screen_fragment.xml  sign_in_register_fragment.xml  splash_screen_fragment.xml  success_fragment.xml  welcome_screen_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  welcome_screen_strings.xml
app/src/test/koltlin/co/netguru/blueprint/: ExampleUnitTest.java
blueprintlibrary/: .gitignore  build.gradle  lint.xml
blueprintlibrary/src/androidTest/java/co/netguru/blueprintlibrary/: ExampleInstrumentedTest.java
blueprintlibrary/src/main/: AndroidManifest.xml
blueprintlibrary/src/main/java/co/netguru/blueprintlibrary/common/: BaseViewModel.kt  Constants.kt  GetAuthTokenCallback.kt  Repository.kt  TypedDividerItemDecoration.kt
blueprintlibrary/src/main/java/co/netguru/blueprintlibrary/dependency/: AccountType.kt  ApiHeaders.kt  AuthTokenType.kt  BaseSessionInterceptor.kt  BaseUrl.kt
blueprintlibrary/src/main/res/drawable/: ic_attach_file.xml  ic_attach_file_small.xml  ic_file_document.xml  ic_file_image.xml  ic_file_pdf.xml  ic_google_drive.xml  ic_incoming_file_document.xml  ic_incoming_file_image.xml  ic_incoming_file_pdf.xml  ic_menu_gallery.xml  ic_netguru_logo_full.xml  ic_photo_camera.xml  password_strength.xml  rounded_shape_blue.xml  rounded_shape_white.xml  shape_blue.xml  shape_white.xml
blueprintlibrary/src/main/res/layout/: bottom_sheet_menu.xml  bottom_sheet_menu_item.xml  input_dialog_fragment.xml
blueprintlibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
blueprintlibrary/src/test/java/co/netguru/blueprintlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
