<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/standard_margin">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/bottom_sheet_menu_option_icon"
        android:layout_width="@dimen/bottom_sheet_image_size"
        android:layout_height="@dimen/bottom_sheet_image_size"
        android:textAlignment="center"
        tools:src="@android:drawable/ic_menu_gallery" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/bottom_sheet_menu_option_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/small_text_size"
        tools:text="Opcja 1" />

</LinearLayout>