<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources"
    android:layout_width="@dimen/input_dialog_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_margin"
    android:orientation="vertical"
    android:padding="@dimen/standard_margin">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/input_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/content_font_normal"
        android:textSize="@dimen/dialog_text_size_title"
        tools:text="Add file" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_dialog_edit_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_attach_file_small"
            android:maxLength="50"
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/input_dialog_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:text="CANCEL" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/input_dialog_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:text="CHOOSE FILE" />

    </LinearLayout>

</LinearLayout>
