<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.netguru.blueprint.main.viewmodel.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/welcome_screen_margin_top"
            android:src="@drawable/ic_netguru_logo_full"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/welcome_screen_row_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/welcome_text_row_1"
            android:textColor="@color/content_font_normal"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/welcome_screen_row_2"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/welcome_text_row_2"
            android:textColor="@color/content_font_normal"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_screen_row_1" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appCompatTextView4"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/welcome_text_row_3"
            android:textAlignment="center"
            android:textColor="@color/content_font_normal"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_screen_row_2" />

        <RelativeLayout
            android:id="@+id/letsStartButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4">

            <co.netguru.blueprintlibrary.common.customViews.CircularProgressButton
                android:id="@+id/letsStart"
                android:layout_width="@dimen/input_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/shape_blue"
                android:onClick="@{(v) -> viewModel.handleStartClick()}"
                android:text="@string/let_is_start"
                android:textColor="@color/white"
                android:transitionName="transition"
                app:animationBackground="@drawable/rounded_shape_blue"
                app:animationTextColor="@color/white"
                app:finalCornerAngle="@dimen/large_corner_angle"
                app:initialCornerAngle="@dimen/small_corner_angle"
                app:spinning_bar_color="@color/white"
                app:spinning_bar_width="@dimen/spinning_bar_width" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/content_font_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/hello"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" />

    </android.support.constraint.ConstraintLayout>

</layout>